PL/FirstWindow.xaml

<Window x:Class="PL.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="FirstWindow" Height="350" Width="350"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="User name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Text="{Binding CurrentUser.UserName, Mode=OneWayToSource}" Grid.Row="1" BorderBrush="Black"/>

        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Text="{Binding CurrentUser.Password, Mode=OneWayToSource}" Grid.Row="3" BorderBrush="Black"/>

        <Button Content="Log in" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LogInButton" Grid.Row="4" Width="50" Height="30" Background="White"/>

        <Label Content="Dont have an account?" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="62,0,0,0" FontFamily="Arial"/>
        <Button Content="Sign in" FontFamily="Arial" VerticalAlignment="Center" Grid.Row="5" Width="50" Height="30" HorizontalAlignment="Left" Margin="210,0,0,0" Background="White" Click="SignInButton"/>
    </Grid>
</Window>
