PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Icon="/home.png">

    <Grid Style="{StaticResource GridKey}">
        <Grid.Background>
            <ImageBrush ImageSource="/WhatsApp Image 2024-03-03 at 01.52.35.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource LabelKey}" Grid.Row="0" Grid.Column="1" FontSize="30" Width="270" Height="90" BorderBrush="Black" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="/itamar.png" />
            </Label.Background>
        </Label>

        <Button Content="Gant" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170"  Style="{StaticResource MainButtonKey}" 
        Grid.Column="0" Grid.Row="2" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleManagerKey}}" Click="GantClick"/>

        <Button Content="Create a scheduled date" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Click="ScheduledDate"  Style="{StaticResource MainButtonKey}" 
        Grid.Column="0" Grid.Row="1" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleManagerKey}}"/>

        <Button Content="Worker's list" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Click="WorkersListShow" Style="{StaticResource MainButtonKey}" 
        Grid.Column="3" Grid.Row="1" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleManagerKey}}"/>

        <Button Content="Task's list" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Click="TasksListShow" Style="{StaticResource MainButtonKey}" Grid.Column="1" Grid.Row="1"/>

        <Button Content="Data initialization" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Click="Initialization" Style="{StaticResource MainButtonKey}" 
        Grid.Column="1" Grid.Row="2" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleManagerKey}}"/>

        <Button Content="Reset Data" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Click="ResetData" Style="{StaticResource MainButtonKey}" 
        Grid.Column="2" Grid.Row="2" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleManagerKey}}"/>

        <Button Content="Current task" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Style="{StaticResource MainButtonKey}" 
        Grid.Column="1" Grid.Row="2" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleWorkerKey}}" Click="CurrentTaskClick"/>

        <Button Content="User" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="70" Style="{StaticResource MainButtonKey}" 
        Grid.Column="2" Grid.Row="0" Click="UserClick"/>

        <StackPanel  Grid.Column="0" Grid.Row="0" Width="150" Height="86" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="{Binding CurrentTime, Mode=TwoWay, StringFormat=dd/MM/yyyy HH:mm:ss}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="43" FontFamily="Gill Sans MT" FontSize="15"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Button Content="hour" Click="HourButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MainButtonKey}" Width="50" Height="20"/>
                <Button Content="day" Click="DayButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MainButtonKey}" Width="50" Height="20"/>
                <Button Content="month" Click="MonthButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MainButtonKey}" Width="50" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Button Content="year" Click="YearButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MainButtonKey}" Width="50" Height="20"/>
                <Button Content="reset time" Click="ResetTimeButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MainButtonKey}" Width="50" Height="20" FontSize="11"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>