PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid x:Name="back" Style="{StaticResource GridKey}">
        <Grid.Background>
            <ImageBrush ImageSource="/WhatsApp Image 2024-03-03 at 01.52.35.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="We need to decide" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource LabelKey}" Grid.Row="0" Grid.Column="1" FontSize="30" Width="250" BorderBrush="Black" Foreground="White"/>

        <Button Content="Gant" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170"  Style="{StaticResource MainButtonKey}" 
        Grid.Column="0" Grid.Row="2" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleManagerKey}}" Click="GantClick"/>

        <Button Content="Create a scheduled date" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Click="ScheduledDate"  Style="{StaticResource MainButtonKey}" 
        Grid.Column="0" Grid.Row="1" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleManagerKey}}"/>

        <Button Content="Worker's list" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Click="WorkersListShow" Style="{StaticResource MainButtonKey}" 
        Grid.Column="1" Grid.Row="1" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleManagerKey}}"/>

        <Button Content="Task's list" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Click="TasksListShow" Style="{StaticResource MainButtonKey}" Grid.Column="3" Grid.Row="1"/>

        <Button Content="Data initialization" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Click="Initialization" Style="{StaticResource MainButtonKey}" 
        Grid.Column="1" Grid.Row="2" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleManagerKey}}"/>

        <Button Content="Reset Data" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Click="ResetData" Style="{StaticResource MainButtonKey}" 
        Grid.Column="2" Grid.Row="2" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleManagerKey}}"/>

        <Button Content="Current task" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Style="{StaticResource MainButtonKey}" 
        Grid.Column="1" Grid.Row="1" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleWorkerKey}}" Click="CurrentTaskClick"/>

        <Button Content="User" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="170" Style="{StaticResource MainButtonKey}" 
        Grid.Column="0" Grid.Row="1" Visibility="{Binding CurrentWorker.Level, Mode=OneTime, Converter={StaticResource ConvertLevelToVisibaleWorkerKey}}" Click="UserClick"/>
    </Grid>
</Window>
