PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE2C6CB" Offset="1"/>
                <GradientStop Color="#FF760A1E" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="List workers view" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Height="55" Width="170" Click="WorkersListShow" Style="{StaticResource ButtonKey}"/>
        <Button Content="Data initialization" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Height="55" Width="170" Click="Initialization" Style="{StaticResource ButtonKey}"/>
        <Button Content="Reset Data" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" Width="170" Click="ResetData" Margin="0,323,0,0" Style="{StaticResource ButtonKey}"/>
        <Label Content="EYAL'S-CATERING" Margin="130,19,88,0" VerticalAlignment="Top" Height="103" FontWeight="Heavy" FontStyle="Italic" FontSize="60" HorizontalAlignment="Center"/>
        <Button Content="List tasks view" HorizontalAlignment="Left" Margin="588,217,0,0" VerticalAlignment="Top" Height="65" Width="157" Click="TasksListShow" Style="{StaticResource ButtonKey}"/>
        <Button Content="Create a scheduled date" HorizontalAlignment="Left" Margin="111,127,0,0" VerticalAlignment="Top" Height="55" Width="134" Click="ScheduledDate" Style="{StaticResource ButtonKey}"/>

    </Grid>
</Window>
