PL/ScheduledWindow.xaml

<Window x:Class="PL.ScheduledWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ScheduledWindow" Height="220" Width="400"
        DataContext="{Binding StartProjectDate, RelativeSource={RelativeSource Mode=Self}}">

    <Grid Style="{StaticResource GridKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter the start project date:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="215" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelKey}" Foreground="Black"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="105" SelectedDate="{Binding StartProjectDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" BorderBrush="#FF7EB871"/>
        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="67" Click="SetStartProjectDate" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonKey}"/>
    </Grid>
</Window>
