PL/Task/DependenciesWindow.xaml

<Window x:Class="PL.Task.DependenciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="DependenciesWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Style="{StaticResource GridKey}">
        <!--<ListView  ItemsSource="{Binding DependenciesList, Mode=TwoWay}" Style="{StaticResource ListViewKey}">
            <ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="60"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="160"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="450"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="130"/>
                </GridView>
            </ListView.View>
            <HierarchicalDataTemplate>
                <Button Style="{StaticResource ButtonKey}">
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource ConvertDependencyToContentKey}">
                            <Binding Path="Id"/>
                            <Binding Path="DependenciesList"/>
                        </MultiBinding>
                    </Button.Content>
                </Button>
            </HierarchicalDataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListBox ItemsSource="{Binding DependenciesList}">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <Button Style="{StaticResource ButtonKey}">
                        <Button.Content>
                            <MultiBinding Converter="{StaticResource ConvertDependencyToContentKey}">
                                <Binding Path="Id"/>
                                <Binding Path="CurrentTask.Id"/>
                            </MultiBinding>
                        </Button.Content>
                    </Button>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
