PL/Task/DependenciesWindow.xaml

<Window x:Class="PL.Task.DependenciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="DependenciesWindow" Height="450" Width="720"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView ItemsSource="{Binding Path=TaskList}" Grid.ColumnSpan="2" MouseDoubleClick="ShowTaskClick"
                  d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource ListViewKey}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="150"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="120"/>
                    <GridViewColumn Header="" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding IsDependent}" Style="{StaticResource ButtonKey}" Width="50" Height="20" Click="AddDeleteDependency" IsEnabled="{Binding ProjectStatus,Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
