PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="652" Width="912"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid Margin="0,0,49,-168">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="435*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
        <TextBox HorizontalAlignment="Left" Margin="251,16,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>


        <Label Content="Alias" HorizontalAlignment="Left" Margin="48,40,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="251,48,0,0" TextWrapping="Wrap" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2"/>


        <Label Content="Description" HorizontalAlignment="Left" Margin="48,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="251,79,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="612" Grid.ColumnSpan="2"/>


        <Label Content="Deliverables" HorizontalAlignment="Left" Margin="48,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="251,106,0,0" TextWrapping="Wrap" Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2" Height="22"/>

        <Label Content="Remarks" HorizontalAlignment="Left" Margin="48,133,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="251,137,0,0" TextWrapping="Wrap" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2" Height="22"/>


        <Label Content="Status" HorizontalAlignment="Left" Margin="48,162,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="251,166,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" 
        SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="2" 
        IsEnabled="{Binding Status, Mode=OneTime, Converter={StaticResource ConvertIdToBoolKey}}"/>


        <Label Content="Complexity" HorizontalAlignment="Left" Margin="48,193,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="251,203,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource WorkerExperienceCollectionKey}}" 
        SelectedValue="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding Complexity, Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}" Grid.ColumnSpan="2"/>


        <Label Content="The worker" HorizontalAlignment="Left" Margin="48,224,0,0" VerticalAlignment="Top"/>

        <Label Content="Id" HorizontalAlignment="Left" Margin="181,237,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="251,237,0,0" TextWrapping="Wrap" Text="{Binding WorkOnTask.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="170,258,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="251,266,0,0" TextWrapping="Wrap" Text="{Binding  WorkOnTask.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>


        <Label Content="Created at date" HorizontalAlignment="Left" Margin="48,288,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="251,288,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="false" Grid.ColumnSpan="2"/>


        <Label Content="Scheduled date" HorizontalAlignment="Left" Margin="48,314,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="251,319,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        IsEnabled="{Binding ScheduledDate, Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}" Grid.ColumnSpan="2"/>


        <Label Content="Start date" HorizontalAlignment="Left" Margin="48,345,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="251,348,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        IsEnabled="{Binding StartDate, Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}" Grid.ColumnSpan="2"/>


        <Label Content="Complete date" HorizontalAlignment="Left" Margin="48,376,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="251,377,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" Grid.ColumnSpan="2"/>


        <Label Content="Fore cast date" HorizontalAlignment="Left" Margin="48,417,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="251,406,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding ForeCastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" Grid.ColumnSpan="2"/>


        <Label Content="Required effort time" HorizontalAlignment="Left" Margin="48,448,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="251,448,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        IsEnabled="{Binding RequiredEffortTime, Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}" Grid.ColumnSpan="2"/>


        <Label Content="Dependencies" HorizontalAlignment="Left" Margin="52,479,0,0" VerticalAlignment="Top" Width="109"/>


        <Button HorizontalAlignment="Left" Margin="443,555,0,0" VerticalAlignment="Top" Height="39" Width="86" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" IsDefault="True" Grid.Column="1" Click="AddUpdateTask"/>
        <ListBox ItemsSource="{Binding Dependencies}" Margin="251,488,306,181" Grid.ColumnSpan="2" MouseDoubleClick="OpenTaskWindow">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Alias}" Tag="{Binding Id}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
