PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="586,0,0,0" VerticalAlignment="Top" Width="214" Height="34" ItemsSource="{Binding Source={StaticResource PLWorkerExperienceCollectionKey}}" SelectedValue="{Binding Complexity, Mode=TwoWay}" SelectionChanged="FilterListByComplexity"/>
        <ComboBox HorizontalAlignment="Left" Margin="372,0,0,0" VerticalAlignment="Top" Width="214" Height="34" ItemsSource="{Binding Source={StaticResource PLStatusCollectionKey}}" SelectedValue="{Binding Status, Mode=TwoWay}" SelectionChanged="FilterListByStatus"/>

        <Label Content="Filter options" HorizontalAlignment="Left" Margin="281,0,0,0" VerticalAlignment="Top" Height="34" Width="86"/>

        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,34,0,0" ItemsSource="{Binding TaskList}" MouseDoubleClick="UpdateTask">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" HorizontalAlignment="Left" Width="100" Margin="356,321,0,75" Click="AddTask"/>
    </Grid>
</Window>
