PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="700" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Margin="0,0,0,-6" Style="{StaticResource GridKey}">
        <Grid.Background>
            <ImageBrush ImageSource="/Task/סושי.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="315"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False" Width="45" Grid.Row="0" Grid.Column="1"/>


        <Label Content="Alias" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CurrentTask.Status, Mode=OneTime, Converter={StaticResource ConvertStatusToBoolKey}}"/>


        <Label Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding CurrentTask.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding CurrentTask.Status, Mode=OneTime, Converter={StaticResource ConvertStatusToBoolKey}}"/>


        <Label Content="Deliverables" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding CurrentTask.Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding CurrentTask.Status, Mode=OneTime, Converter={StaticResource ConvertStatusToBoolKey}}"/>

        <Label Content="Remarks" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding CurrentTask.Status, Mode=OneTime, Converter={StaticResource ConvertStatusToBoolKey}}"/>


        <Label Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" 
        SelectedValue="{Binding CurrentTask.Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Grid.Column="1"
        IsEnabled="False"/>


        <Label Content="Complexity" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource WorkerExperienceCollectionKey}}" Grid.Row="6" Grid.Column="1"
        SelectedValue="{Binding CurrentTask.Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding ProjectStatus, Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}" Grid.ColumnSpan="2"/>


        <Label Content="The worker" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelKey}"/>

        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Margin="84,38,0,0" Grid.RowSpan="2" Height="30" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding WorkOnTask.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.Row="7" Grid.Column="1">
            <TextBox.IsEnabled>
                <MultiBinding Mode="OneTime" Converter="{StaticResource ConvertStatusAndLevelToBoolKey}">
                    <Binding Path="CurrentWorker.Level"/>
                    <Binding Path="CurrentTask.Status"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="1" Margin="73,0,0,34" Grid.RowSpan="2" Height="30" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding  WorkOnTask.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120" Grid.Row="7" Grid.Column="1">
            <TextBox.IsEnabled>
                <MultiBinding Mode="OneTime" Converter="{StaticResource ConvertStatusAndLevelToBoolKey}">
                    <Binding Path="CurrentWorker.Level"/>
                    <Binding Path="CurrentTask.Status"/>
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>


        <Label Content="Created at date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedDate="{Binding CurrentTask.CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="false" Grid.Row="8" Grid.Column="1"/>


        <Label Content="Scheduled date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedDate="{Binding CurrentTask.ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        IsEnabled="{Binding ProjectStatus, Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}" Grid.Row="9" Grid.Column="1"/>


        <Label Content="Start date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedDate="{Binding CurrentTask.StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        IsEnabled="False" Grid.Row="10" Grid.Column="1"/>


        <Label Content="Complete date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedDate="{Binding CurrentTask.CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" Grid.Row="11" Grid.Column="1"/>


        <Label Content="Fore cast date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedDate="{Binding CurrentTask.ForeCastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" Grid.Row="12" Grid.Column="1"/>


        <Label Content="Required effort time" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Text="{Binding CurrentTask.RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        IsEnabled="{Binding ProjectStatus, Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}" Grid.Row="13" Grid.Column="1"/>


        <Label Content="Dependencies" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <Button Content="Show dependencies" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="14" Grid.Column="1" Width="120" Height="30" 
        Style="{StaticResource ButtonKey}" Click="ShowDependenciesClick" />

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" IsDefault="True" Grid.Row="15" Click="AddUpdateTask" Width="90" Height="40" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ButtonKey}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Menu Grid.Column="0" Grid.Row="0" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="•••" Height="28" Width="28" RenderTransformOrigin="0.5,0.5">
                <MenuItem Header="Delete" Click="DeleteTaskClick">
                    <MenuItem.IsEnabled>
                        <MultiBinding Mode="OneTime" Converter="{StaticResource ConvertLevelAndDateToBoolKey}">
                            <Binding Path="CurrentWorker.Level"/>
                            <Binding Path="ProjectStatus"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Header="Sign up for this task" Click="SignUpForTaskClick" IsEnabled="{Binding CurrentTask.Status, Mode=OneTime, Converter={StaticResource ConvertStatusToBoolStartTaskKey}}"/>
                <MenuItem Header="Start this task" Click="StartTask" IsEnabled="{Binding CurrentTask.Status, Mode=OneTime, Converter={StaticResource ConvertStatusToBoolStartTaskKey}}"/>
                <MenuItem Header="End this task" Click="EndTask" IsEnabled="{Binding CurrentTask.Status, Mode=OneTime, Converter={StaticResource ConvertStatusToBoolEndTaskKey}}"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
