PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="690" Width="550"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid Margin="0,0,0,-6" Style="{StaticResource GridKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False" Width="120" Grid.Row="0" Grid.Column="1"/>


        <Label Content="Alias" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350" Grid.Row="1" Grid.Column="1"/>


        <Label Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350" Grid.Row="2" Grid.Column="1"/>


        <Label Content="Deliverables" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Remarks" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="350" Grid.Row="4" Grid.Column="1"/>


        <Label Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" 
        SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Grid.Column="1"
        IsEnabled="False"/>


        <Label Content="Complexity" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource WorkerExperienceCollectionKey}}" Grid.Row="6" Grid.Column="1"
        SelectedValue="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="{Binding Complexity, Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}" Grid.ColumnSpan="2"/>


        <Label Content="The worker" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelKey}"/>

        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Margin="84,38,0,0" Grid.RowSpan="2" Height="30"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding WorkOnTask.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.Row="7" Grid.Column="1"/>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="7" Grid.Column="1" Margin="73,0,0,34" Grid.RowSpan="2" Height="30"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding  WorkOnTask.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120" Grid.Row="7" Grid.Column="1"/>


        <Label Content="Created at date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedDate="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="false" Grid.Row="8" Grid.Column="1"/>


        <Label Content="Scheduled date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedDate="{Binding ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        IsEnabled="{Binding ScheduledDate, Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}" Grid.Row="9" Grid.Column="1"/>


        <Label Content="Start date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        IsEnabled="False" Grid.Row="10" Grid.Column="1"/>


        <Label Content="Complete date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedDate="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" Grid.Row="11" Grid.Column="1"/>


        <Label Content="Fore cast date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedDate="{Binding ForeCastDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" Grid.Row="12" Grid.Column="1"/>


        <Label Content="Required effort time" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        IsEnabled="{Binding RequiredEffortTime, Mode=OneTime, Converter={StaticResource ConvertDateToBoolKey}}" Grid.Row="13" Grid.Column="1"/>


        <Label Content="Dependencies" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Style="{StaticResource LabelKey}"/>
        <ListBox ItemsSource="{Binding Dependencies}" MouseDoubleClick="OpenTaskWindow" Grid.Row="14" Grid.Column="1">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Alias}" Tag="{Binding Id}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button VerticalAlignment="Top" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" IsDefault="True" Grid.Row="14" Click="AddUpdateTask" Width="70" Height="35" Margin="80,40,240,0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ButtonKey}"/>
    </Grid>
</Window>
