PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Style="{StaticResource GridKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Width="250" Height="40" ItemsSource="{Binding Source={StaticResource PLWorkerExperienceCollectionKey}}" SelectedValue="{Binding Complexity, Mode=TwoWay}" 
        SelectionChanged="FilterListByComplexity" HorizontalAlignment="Right" IsEnabled="{Binding Level, Mode=OneTime, Converter={StaticResource ConvertLevelToBoolKey}}"/>
        
        <ComboBox Grid.Row="0" Width="250" Height="40" ItemsSource="{Binding Source={StaticResource PLStatusCollectionKey}}" SelectedValue="{Binding Status, Mode=TwoWay}" SelectionChanged="FilterListByStatus" Margin="295,0,255,0"/>

        <Label Content="Filter options" Height="34" Style="{StaticResource LabelKey}" Margin="161,0,517,400" Grid.RowSpan="2"/>
        <ListView  ItemsSource="{Binding TaskList, Mode=TwoWay}" MouseDoubleClick="UpdateTask" Style="{StaticResource ListViewKey}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="60"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="160"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="450"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="50" Click="AddTask" Style="{StaticResource ButtonKey}" Margin="0,317,0,0">
            <Button.IsEnabled>
                <MultiBinding Mode="OneTime" Converter="{StaticResource ConvertLevelAndDateToBoolKey}">
                    <Binding Path="Level"/>
                    <Binding Path="ProjectStatus"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button> 

    </Grid>
</Window>
