PL/Worker/WorkerListWindow.xaml

<Window x:Class="PL.WorkerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WorkerListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Left" Height="auto" Grid.Row="0" Width="800" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter options" HorizontalAlignment="Left" Margin="95,-2,0,0" VerticalAlignment="Top" Grid.Column="1" Height="32" Width="95"/>
            <!--screening workers-->
            <ComboBox Grid.Column="1"  ItemsSource="{Binding Source={StaticResource PLWorkerExperienceCollectionKey}}" SelectionChanged="ListFliterByExperince" SelectedValue="{Binding Path=Experience, Mode=TwoWay}" Margin="190,0,0,0"/>
        </Grid>
        <ListView Margin="5,5,5,5" Grid.Row="1" ItemsSource="{Binding Path=WorkersList}" MouseDoubleClick="WorkerDoubleClick" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="252,342,0,10" Click="AddWorker" Grid.Column="1"/>
    </Grid>

</Window>
