PL/Worker/WorkerWindow.xaml

<Window x:Class="PL.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="550" Width="450"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.449,0.429" Style="{StaticResource GridKey}">
        <Grid.Background>
            <ImageBrush ImageSource="/Worker/סושי.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding CurrentWorker.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Grid.Column="1"
        HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEnabled="{Binding CurrentWorker.Id, Converter={StaticResource ConvertIdToBoolKey}}"/>
        <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Grid.Row="0" Grid.Column="0" FontStretch="Medium" Style="{StaticResource LabelKey}"/>

        <TextBox Text="{Binding CurrentWorker.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelKey}"/>

        <TextBox Text="{Binding CurrentWorker.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center"
         VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelKey}"/>


        <TextBox Text="{Binding CurrentWorker.Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center"
         VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Cost" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Style="{StaticResource LabelKey}"/>

        <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource WorkerExperienceCollectionKey}}" Grid.Row="4" Grid.Column="1"
        SelectedValue="{Binding CurrentWorker.Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Level" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelKey}"/>


        <Label Content="Current task" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelKey}"/>

        <TextBox Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="5" IsEnabled="False"/>
        <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Height="25" FontFamily="Gill Sans MT"/>

        <TextBox Text="{Binding CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.Row="5" IsEnabled="False"/>
        <Label Content="Alias" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Height="25" FontFamily="Gill Sans MT"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddUpdateClick" Content="{Binding CurrentWorker.Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" IsDefault="True" Grid.Row="6" Width="90" Height="40" Grid.ColumnSpan="2" Margin="180,0,0,0" Style="{StaticResource ButtonKey}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Menu Grid.Column="0" Grid.Row="0" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"> 
            <MenuItem Header="•••" Height="28" Width="28" RenderTransformOrigin="0.5,0.5" Click="AddUpdateClick">
                <MenuItem Header="Delete" Click="DeleteWorkerClick"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
