PL/Worker/WorkerListWindow.xaml

<Window x:Class="PL.WorkerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WorkerListWindow" Height="450" Width="790"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Style="{StaticResource GridKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Label Content="Filter options" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center" Height="32" Width="110" Style="{StaticResource LabelKey}"/>
        <ComboBox Grid.Row="0"  ItemsSource="{Binding Source={StaticResource PLWorkerExperienceCollectionKey}}" SelectionChanged="ListFliterByExperince" SelectedValue="{Binding Path=Experience, Mode=TwoWay}" HorizontalAlignment="Right" Width="500" Height="40"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=WorkersList}" MouseDoubleClick="UpdateWorker" Style="{StaticResource ListViewKey}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="130"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="160"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="100"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="100"/>
                    <GridViewColumn Header=" Current task Id" DisplayMemberBinding="{Binding CurrentTask.Id}" Width="105"/>
                    <GridViewColumn Header="Current task Alias" DisplayMemberBinding="{Binding CurrentTask.Alias}" Width="105"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Width="100" Margin="252,342,0,10" Click="AddWorker" Grid.Column="1" Style="{StaticResource ButtonKey}"/>
    </Grid>

</Window>
