PL/User/UserWindow.xaml

<Window x:Class="PL.User.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.User"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Style="{StaticResource GridKey}">
        <Grid.Background>
            <ImageBrush ImageSource="/User/סושי.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID" Grid.Row="0" Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Center" Style="{StaticResource LabelKey}"/>
        <Label Content="User name" Grid.Row="1" Width="88" Height="30" HorizontalAlignment="Center" Style="{StaticResource LabelKey}" Margin="0,39,0,39"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="0" Width="88" Height="30" HorizontalAlignment="Center" Style="{StaticResource LabelKey}" Margin="0,39,0,40"/>

        <TextBox Text="{Binding CurrentUser.Id}" Grid.Row="0" Grid.Column="1" Width="150" Height="20" IsEnabled="{Binding CurrentUser.Id, Converter={StaticResource ConvertIdToBoolKey}}"/>
        <TextBox Text="{Binding CurrentUser.UserName}" Grid.Row="1" Grid.Column="1" Width="150" Height="20"/>
        <TextBox Text="{Binding CurrentUser.Password}" Grid.Row="2" Grid.Column="1" Width="150" Height="20"/>

        <Button Content="{Binding CurrentUser.Id, Converter={StaticResource ConverIdToContentKey}, Mode=OneTime}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Width="90" Height="40" Click="AddUpdateUser" Style="{StaticResource ButtonKey}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
